Travelity/Travelity/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Travelity.Views"
             x:Class="Travelity.AppShell"
             
       >

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#151112" />
                <Setter Property="Shell.ForegroundColor" Value="#71D1F2" />
                <Setter Property="Shell.TitleColor" Value="#71D1F2" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#151112" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#71D1F2"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

        </ResourceDictionary>
        
      
    </Shell.Resources>



    <TabBar >
        <ShellContent Title="Home" Icon="icon_home" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}"></ShellContent>
        <ShellContent Title ="Explore" Icon="icon_explore.png" Route="ExplorePage" ContentTemplate="{DataTemplate local:ExplorePage}"></ShellContent>
        <ShellContent Title ="Profile" Icon="icon_profile.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}"></ShellContent>

    </TabBar>
</Shell>